sudo: required
services:
    - docker

before_install:
    - docker build -t dockerid90/multiple-docker -f  ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true dockerid90/multiple-docker npm run test -- --coverage

after_success:
    - docker build -t dockerid90/multi-client ./client
    - docker build -t dockerid90/multi-nginx ./nginx
    - docker build -t dockerid90/multi-server ./server
    - docker build -t dockerid90/multi-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub
    - docker push dockerid90/multi-client
    - docker push dockerid90/multi-nginx
    - docker push dockerid90/multi-server
    - docker push dockerid90/multi-worker