sudo: required
services:
    - docker

before_install:
    - docker build -t dockerid90/react-test -f  ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true dockerid90/react-test npm run test -- --coverage

after_success:
    - docker build -t dockerid90/multi-client ./client
    - docker build -t dockerid90/multi-nginx ./nginx
    - docker build -t dockerid90/multi-server ./server
    - docker build -t dockerid90/multi-worker ./worker
    # Log in to the docker CLI
    # Take those images and push them to docker hub